{
  "ConnectionStrings": { "SqlServer": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "None" } },
  "Jwt": { "Issuer": "FA26SE103", "Audience": "FA26SE103.Client", "Key": "", "LifetimeMinutes": 60 },
  "Cors": { "Origins": ["http://localhost:5173"] },
  "Video": { "FfmpegPath": "ffmpeg", "RecordedRoot": ".local/videos", "AllowDemo": false, "TimeoutSeconds": 10 },
  "AiPreview": { "BaseUrl": "http://127.0.0.1:8090", "InternalServiceKey": "", "TimeoutSeconds": 15, "Model": "../yolo26n.pt", "Tracker": "bytetrack.yaml", "Classes": [0], "Confidence": 0.50, "Device": "cuda:0", "Half": true },
  "CameraHealth": { "Enabled": true, "IntervalSeconds": 30 },
  "Bootstrap": { "Enabled": false }
}
