{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_HOST,1433;Database=FA26SE103_Dev;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": { "Key": "" }
}
